#### Pandas DataFrame And Series

In [1]:
import pandas as pd

In [2]:
### Series
# Series is a one diemsional array
data = [1,2,3,4,5,6,7]
Series=pd.Series(data)
print("Series \n",Series)
print(type(Series))

Series
 0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
### Create  a Series From Dictonary
dict = {"a":1,"b":2,"c":3}
series_dict = pd.Series(dict)
print(dict)
print(series_dict)

{'a': 1, 'b': 2, 'c': 3}
a    1
b    2
c    3
dtype: int64

In [4]:
data = [10,20,30]
index = ["A","B","C"]
pd.Series(data, index = index)

A    10
B    20
C    30
dtype: int64

In [5]:
### DataFrame
## Create  a dataframe

dataset = {
    "Name": ['Krutant','Jack','Harry'],
    "Age":[24,35,26],
    "City": ['Banglore','Mumbai','Delhi']

}

print(dataset)
df = pd.DataFrame(dataset)
print(df)
print(type(df))

{'Name': ['Krutant', 'Jack', 'Harry'], 'Age': [24, 35, 26], 'City': ['Banglore', 'Mumbai', 'Delhi']}
      Name  Age      City
0  Krutant   24  Banglore
1     Jack   35    Mumbai
2    Harry   26     Delhi
<class 'pandas.core.frame.DataFrame'>

In [6]:
import numpy as np
np.array(df)

array([['Krutant', 24, 'Banglore'],
       ['Jack', 35, 'Mumbai'],
       ['Harry', 26, 'Delhi']], dtype=object)

In [7]:
### Create  a Data Frame from List Of Dicotnary
List_data = [
    {'Name':'Krutant','Age':24,'City':'Gondia'},
    {'Name':'Tushar','Age':26,'City':'Gondia'},
    {'Name':'Shubahm','Age':22,'City':'Gondia'},
    {'Name':'Savita','Age':28,'City':'Gondia'}
]

pd.DataFrame(List_data)

      Name  Age    City
0  Krutant   24  Gondia
1   Tushar   26  Gondia
2  Shubahm   22  Gondia
3   Savita   28  Gondia

In [8]:
### Perform on DataFrame
df = pd.read_csv("C:\\Users\\KrutantRaut\\Desktop\\Machine Learning\\Machine_learning_project\\notebooks\\dataset\\StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [9]:
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
### selecting a row
df.loc[1]

gender                               female
race/ethnicity                      group C
parental level of education    some college
lunch                              standard
test preparation course           completed
math score                               69
reading score                            90
writing score                            88
Name: 1, dtype: object

In [11]:
### iloc
df.iloc[2:100:5,:3]

    gender race/ethnicity parental level of education
2   female        group B             master's degree
7     male        group B                some college
12  female        group B                 high school
17  female        group B            some high school
22    male        group D                some college
27  female        group C           bachelor's degree
32  female        group E             master's degree
37  female        group D            some high school
42  female        group B          associate's degree
47  female        group C                 high school
52    male        group C                some college
57    male        group D          associate's degree
62    male        group A          associate's degree
67  female        group C                some college
72  female        group A          associate's degree
77    male        group A           bachelor's degree
82    male        group A                some college
87  female        group D          associate's degree
92    male        group C                 high school
97  female        group E                some college

In [12]:
### Accesing a Specifies Elements
df.at[7,'gender']

'male'

In [13]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [14]:
df.iloc[:100,5:]

    math score  reading score  writing score
0           72             72             74
1           69             90             88
2           90             95             93
3           47             57             44
4           76             78             75
..         ...            ...            ...
95          78             81             82
96          65             66             62
97          63             72             70
98          58             67             62
99          65             67             62

[100 rows x 3 columns]

In [15]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [16]:
### drop a Coloumn
df.drop(columns=['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course'],inplace=True)

In [17]:
df.head()

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [18]:
### addiing  a new column
total_score = df['math score']+df['reading score']+df['writing score']
df['avarage score'] = total_score/3

In [19]:
df.head()

   math score  reading score  writing score  avarage score
0          72             72             74      72.666667
1          69             90             88      82.333333
2          90             95             93      92.666667
3          47             57             44      49.333333
4          76             78             75      76.333333

##### Data Manipulation and analysis With Pandas

In [20]:
df.dtypes

math score         int64
reading score      int64
writing score      int64
avarage score    float64
dtype: object

In [21]:
#### Create a dataset with missing value
dict_ = {
    "Name":['Krutant','Akhil','Tushar','Savita'],
    "Gender":['Male','Male',None,'Female'],
    "Age":[22,np.nan,24,np.nan]

}

data_miss = pd.DataFrame(dict_)
data_miss

      Name  Gender   Age
0  Krutant    Male  22.0
1    Akhil    Male   NaN
2   Tushar    None  24.0
3   Savita  Female   NaN

In [22]:
### Handling Missing Value
data_miss.isnull().sum()

Name      0
Gender    1
Age       2
dtype: int64

In [23]:
data_miss['Gender'] = data_miss['Gender'].fillna(data_miss['Gender'].mode()[0])

In [24]:
data_miss['Age']=data_miss['Age'].fillna(data_miss['Age'].mean())

In [25]:
data_miss

      Name  Gender   Age
0  Krutant    Male  22.0
1    Akhil    Male  23.0
2   Tushar    Male  24.0
3   Savita  Female  23.0

In [26]:
df.head(2)

   math score  reading score  writing score  avarage score
0          72             72             74      72.666667
1          69             90             88      82.333333

In [27]:
data_miss.head()

      Name  Gender   Age
0  Krutant    Male  22.0
1    Akhil    Male  23.0
2   Tushar    Male  24.0
3   Savita  Female  23.0

#### Reading Data From Diffrent Sources

In [32]:
### using exal file
df= pd.read_excel("Historicalinvesttemp.xlsx",sheet_name='Sheet1')
df.head()

  Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0        NaN                               NaN        NaN        NaN
1        NaN                               NaN        NaN        NaN
2        NaN                               NaN        NaN        NaN
3        NaN                               NaN        NaN        NaN
4        NaN  Annual Returns on Investments in        NaN        NaN

In [38]:
url1 ="https://c3.ndc.nasa.gov/dashlink/static/media/other/AePW_likeAB_main_v3.htm"
df=pd.read_html(url1)

In [39]:
df[0]

,0,1
0,Session 1,NaN
1,Welcome & Workshop Overview,Jennifer Heeg
2,Overview of the Rectangular Supercritical Wing...,Boyd Perry
3,Data analysis,Jennifer Heeg
4,RSW Analyses & Data Comparisons,Chaired by Alexander Boucke
5,Fun3D Analysis of RSW,Pawel Chwalowski (NASA)
6,ANSYS Analysis of RSW,"Thorsten Hansen, Angela Lestari (ANSYS)"
7,NSU3D Analysis of RSW,"Dimitri Mavriplis, Mike Long, Zhi Yang (Univer..."
8,CFL3D Analysis of RSW,"David Schuster, Andrew Prosser (NASA)"
9,NSMB Analysis of RSW,"Daniel Steiling, Alan Gehri (RUAG Schweiz AG)"
10,PMBv1.5 Analysis of RSW,Sebastian Timme (University of Liverpool)
11,Comparisons & Discussion,Dave Schuster (NASA)
12,Session 3 (BSCW Configuration Overview),NaN
13,Overview of the Benchmark supercritical Wing(B...,"Rob Scott, Jennifer Florance (NASA)"
14,NaN,NaN
15,BSCW Analyses & Data Comparisons,Chaired by Brent Whiting
16,Fun3D Analysis of BSCW,Pawel Chwalowski (NASA)
17,ANSYS Analysis of BSCW,"Thorsten Hansen, Angela Lestari (ANSYS)"
18,NSU3D Analysis of BSCW,"Dimitri Mavriplis, Mike Long, Zhi Yang (Univer..."
19,CFL3D Analysis of BSCW,"David Schuster, Andrew Prosser (NASA)"
20,NSMB Analysis of BSCW,"Daniel Steiling, Alan Gehri (RUAG Schweiz AG)"
21,Overflow2.2c Analysis of BSCW,Marilyn Smith (Georgia Tech)
22,Comparisons & Discussion,"Jennifer Heeg, Carol Wieseman, Boyd Perry (NASA)"
23,Session 3 (HIRENASD Configuration Overview),NaN
24,Overview of the HIRENASD test case,"Alexander Boucke, Josef Ballmann (Aachen Unive..."
25,Structural dynamic modeling for HIRENASD,Carol Wieseman (NASA)
26,"HIRENASD Analyses, Session A",Chaired by Kumar Bhatia
27,NSMB Analysis of HIRENASD,"Daniel Steiling, Alan Gehri (RUAG Schweiz AG)"
28,ENFLOW Analysis of HIRENASD,"Bart Eussen, Jaap van Muijden, Bimo Pranata (NLR)"
29,NSU3D Analysis of HIRENASD,"Dimitri Mavriplis, Mike Long, Zhi Yang (Univer..."
30,NaN,NaN
31,Tau Analysis of HIRENASD,Markus Ritter (DLR)
32,ANSYS Analysis of HIRENASD,Thorsten Hansen (ANSYS)
33,Edge Analysis of HIRENASD,"Mats Dalenbring, Adam Jirasek (FOI)"
34,Fun3D Analysis of HIRENASD,Pawel Chwalowski (NASA)
35,elsA Analysis of HIRENASD,"Jean Pierre Grisval, Anne-Sophie Sens (ONERA)"
36,"HIRENASD Analyses, Session B",Chaired by Paul Taylor
37,EZNSS Analysis of HIRENASD,Daniella Raveh (Technion)
38,ZEUS Analysis of HIRENASD,"Melike Nikbay, Pinar Acar, Cagri Kilic & Z.Zha..."
39,NLFP & AeroFoam Analysis of HIRENASD,"Sergio Ricci, Andrea Parrinello, Giulio Romane..."
40,CFD++ & MSC NASTRAN OpenFSI Analysis of HIRENASD,"Beerinder Singh & Jack Castro (Metacomp, MSC)"
41,Star_CCM & Abaqus Analysis of HIRENASD,Alan Mueller & Sergey Zhelzov (CD Adapco)
42,Boeing Analyses of HIRENASD,"Larry Brace, Mori Mani (Boeing)"
43,Comparisons & Discussion,"Jennifer Heeg, Carol Wieseman (NASA)"
44,NaN,NaN

In [43]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"
df1=  pd.read_html(url,match="country")

In [46]:
df_country=df1[0]
df_country.head()

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN

In [47]:
df_country.isnull().sum()

Mobile country code         0
Country                     0
ISO 3166                    1
Mobile network codes        0
National MNC authority    182
Remarks                   245
dtype: int64